<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QPStockFourableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-fn-4il">
                        <rect key="frame" x="159" y="0.0" width="2" height="129"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="SMv-qR-URe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-g7-ez3">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="129"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_item_pressed_bg" translatesAutoresizingMaskIntoConstraints="NO" id="UTA-7x-XHR">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="129"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STE-lp-b7V">
                                <rect key="frame" x="8" y="7" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="qfc-nM-D0D"/>
                                    <constraint firstAttribute="height" constant="21" id="vfd-B8-apx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-2O-O21">
                                <rect key="frame" x="8" y="30" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="4F7-52-Knd"/>
                                    <constraint firstAttribute="height" constant="21" id="ai9-q2-GlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78L-lZ-ycb">
                                <rect key="frame" x="8" y="53" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="0ip-jS-HtE"/>
                                    <constraint firstAttribute="height" constant="21" id="KUc-ng-Qrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnJ-Q3-tdq">
                                <rect key="frame" x="8" y="76" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8yC-cJ-4UB"/>
                                    <constraint firstAttribute="width" constant="28" id="zdg-zI-4uN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-hf-XZX">
                                <rect key="frame" x="8" y="100" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="deL-Qm-Qcr"/>
                                    <constraint firstAttribute="height" constant="21" id="s7X-yT-tSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3075" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQU-YM-Ywv">
                                <rect key="frame" x="98" y="7" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jSl-ug-hbq"/>
                                    <constraint firstAttribute="width" constant="47" id="lwf-hb-jTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3768" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xz-d8-XHV">
                                <rect key="frame" x="98" y="30" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="PDn-2h-Gcf"/>
                                    <constraint firstAttribute="height" constant="21" id="aJu-Hu-rR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1319" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-RR-7KX">
                                <rect key="frame" x="98" y="53" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="8Qg-BS-JOt"/>
                                    <constraint firstAttribute="height" constant="21" id="Flr-bY-62V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1168" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gil-0E-MPo">
                                <rect key="frame" x="98" y="76" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KmQ-aT-dJG"/>
                                    <constraint firstAttribute="width" constant="47" id="Npk-sh-YhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1919" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07f-YH-6YP">
                                <rect key="frame" x="98" y="100" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kjy-gL-zBY"/>
                                    <constraint firstAttribute="width" constant="47" id="nOY-6G-7vC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.79" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY6-W9-Y60">
                                <rect key="frame" x="44" y="7" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="frh-H2-PHP"/>
                                    <constraint firstAttribute="height" constant="21" id="vY7-br-6u9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a34-no-u2B">
                                <rect key="frame" x="44" y="30" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="qPH-0V-bYA"/>
                                    <constraint firstAttribute="height" constant="21" id="u6Z-Tj-vOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.81" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK6-Te-ujP">
                                <rect key="frame" x="44" y="53" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Lhg-Zh-0tM"/>
                                    <constraint firstAttribute="height" constant="21" id="s1R-Of-Zpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.82" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cV-Yd-yse">
                                <rect key="frame" x="44" y="76" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rlv-1A-cHs"/>
                                    <constraint firstAttribute="width" constant="46" id="gFS-ZN-tMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.83" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-D0-WGt">
                                <rect key="frame" x="44" y="100" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KOK-ba-9Kf"/>
                                    <constraint firstAttribute="width" constant="46" id="zKL-90-dYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AnJ-Q3-tdq" firstAttribute="top" secondItem="78L-lZ-ycb" secondAttribute="bottom" constant="2" id="00l-Gb-xbj"/>
                            <constraint firstItem="07f-YH-6YP" firstAttribute="top" secondItem="Gil-0E-MPo" secondAttribute="bottom" constant="3" id="07g-qn-bqv"/>
                            <constraint firstItem="gQg-2O-O21" firstAttribute="top" secondItem="STE-lp-b7V" secondAttribute="bottom" constant="2" id="2ke-4e-psr"/>
                            <constraint firstItem="bY6-W9-Y60" firstAttribute="leading" secondItem="STE-lp-b7V" secondAttribute="trailing" constant="8" id="82p-Dr-ddt"/>
                            <constraint firstItem="78L-lZ-ycb" firstAttribute="top" secondItem="gQg-2O-O21" secondAttribute="bottom" constant="2" id="8BO-Q2-S3l"/>
                            <constraint firstItem="UTA-7x-XHR" firstAttribute="top" secondItem="LXf-g7-ez3" secondAttribute="top" id="9fh-zW-SpR"/>
                            <constraint firstItem="3cV-Yd-yse" firstAttribute="leading" secondItem="AnJ-Q3-tdq" secondAttribute="trailing" constant="8" id="DoR-6O-Mj8"/>
                            <constraint firstItem="UTA-7x-XHR" firstAttribute="leading" secondItem="LXf-g7-ez3" secondAttribute="leading" id="Fdp-hJ-8W6"/>
                            <constraint firstItem="a34-no-u2B" firstAttribute="top" secondItem="bY6-W9-Y60" secondAttribute="bottom" constant="2" id="KP4-S8-QEj"/>
                            <constraint firstItem="STE-lp-b7V" firstAttribute="leading" secondItem="LXf-g7-ez3" secondAttribute="leading" constant="8" id="Km8-KE-z6d"/>
                            <constraint firstItem="GdF-hf-XZX" firstAttribute="top" secondItem="AnJ-Q3-tdq" secondAttribute="bottom" constant="3" id="L2b-Pb-CRA"/>
                            <constraint firstAttribute="trailing" secondItem="UTA-7x-XHR" secondAttribute="trailing" id="Odn-ih-1Ao"/>
                            <constraint firstItem="SQU-YM-Ywv" firstAttribute="top" secondItem="LXf-g7-ez3" secondAttribute="top" constant="7" id="Pkz-rG-vaK"/>
                            <constraint firstItem="3cV-Yd-yse" firstAttribute="top" secondItem="WK6-Te-ujP" secondAttribute="bottom" constant="2" id="RXT-ae-q7t"/>
                            <constraint firstItem="STE-lp-b7V" firstAttribute="top" secondItem="LXf-g7-ez3" secondAttribute="top" constant="7" id="TsF-5b-sTh"/>
                            <constraint firstAttribute="bottom" secondItem="UTA-7x-XHR" secondAttribute="bottom" id="Wm9-vU-s8C"/>
                            <constraint firstItem="Gil-0E-MPo" firstAttribute="leading" secondItem="3cV-Yd-yse" secondAttribute="trailing" constant="8" id="Wt1-a9-JT6"/>
                            <constraint firstItem="WK6-Te-ujP" firstAttribute="leading" secondItem="78L-lZ-ycb" secondAttribute="trailing" constant="8" id="bXV-sq-5rs"/>
                            <constraint firstItem="78L-lZ-ycb" firstAttribute="leading" secondItem="LXf-g7-ez3" secondAttribute="leading" constant="8" id="cnx-0e-cgg"/>
                            <constraint firstItem="WK6-Te-ujP" firstAttribute="top" secondItem="a34-no-u2B" secondAttribute="bottom" constant="2" id="cwY-vR-tG2"/>
                            <constraint firstItem="a34-no-u2B" firstAttribute="leading" secondItem="gQg-2O-O21" secondAttribute="trailing" constant="8" id="fFS-El-UWe"/>
                            <constraint firstItem="AnJ-Q3-tdq" firstAttribute="leading" secondItem="LXf-g7-ez3" secondAttribute="leading" constant="8" id="g6H-11-QUN"/>
                            <constraint firstItem="OOz-RR-7KX" firstAttribute="top" secondItem="9Xz-d8-XHV" secondAttribute="bottom" constant="2" id="hNt-fU-K7r"/>
                            <constraint firstItem="bY6-W9-Y60" firstAttribute="top" secondItem="LXf-g7-ez3" secondAttribute="top" constant="7" id="lrH-sL-vbA"/>
                            <constraint firstItem="Gil-0E-MPo" firstAttribute="top" secondItem="OOz-RR-7KX" secondAttribute="bottom" constant="2" id="m0X-Ji-RaO"/>
                            <constraint firstItem="GdF-hf-XZX" firstAttribute="leading" secondItem="LXf-g7-ez3" secondAttribute="leading" constant="8" id="nUB-tL-x3T"/>
                            <constraint firstItem="9Xz-d8-XHV" firstAttribute="leading" secondItem="a34-no-u2B" secondAttribute="trailing" constant="8" id="npr-HY-ORC"/>
                            <constraint firstItem="zKA-D0-WGt" firstAttribute="leading" secondItem="GdF-hf-XZX" secondAttribute="trailing" constant="8" id="oT1-Sl-gy1"/>
                            <constraint firstItem="zKA-D0-WGt" firstAttribute="top" secondItem="3cV-Yd-yse" secondAttribute="bottom" constant="3" id="op6-KR-Dt3"/>
                            <constraint firstItem="9Xz-d8-XHV" firstAttribute="top" secondItem="SQU-YM-Ywv" secondAttribute="bottom" constant="2" id="qMJ-Z0-l18"/>
                            <constraint firstItem="SQU-YM-Ywv" firstAttribute="leading" secondItem="bY6-W9-Y60" secondAttribute="trailing" constant="8" id="r3S-Wf-fwi"/>
                            <constraint firstItem="gQg-2O-O21" firstAttribute="leading" secondItem="LXf-g7-ez3" secondAttribute="leading" constant="8" id="rwJ-8V-bJR"/>
                            <constraint firstItem="07f-YH-6YP" firstAttribute="leading" secondItem="zKA-D0-WGt" secondAttribute="trailing" constant="8" id="xtF-Pp-uSq"/>
                            <constraint firstItem="OOz-RR-7KX" firstAttribute="leading" secondItem="WK6-Te-ujP" secondAttribute="trailing" constant="8" id="yYH-Qh-8kl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPc-Ln-oPb">
                        <rect key="frame" x="161" y="0.0" width="159" height="129"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_item_pressed_bg" translatesAutoresizingMaskIntoConstraints="NO" id="H72-Fy-mZ0">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="129"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYS-a8-LOI">
                                <rect key="frame" x="11" y="8" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VpQ-SG-2PA"/>
                                    <constraint firstAttribute="width" constant="28" id="wIR-xu-d2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-ID-dJ8">
                                <rect key="frame" x="11" y="31" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="33p-Wr-dxI"/>
                                    <constraint firstAttribute="width" constant="28" id="IuB-Jw-u1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-MF-Szz">
                                <rect key="frame" x="11" y="54" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="mQE-Nb-2P1"/>
                                    <constraint firstAttribute="height" constant="21" id="x2H-3v-iMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-UK-51M">
                                <rect key="frame" x="11" y="77" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="sK0-Jm-lxO"/>
                                    <constraint firstAttribute="height" constant="21" id="z2F-cV-h5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo2-65-r9B">
                                <rect key="frame" x="11" y="101" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="F0c-7m-gRX"/>
                                    <constraint firstAttribute="height" constant="21" id="PC5-kG-jzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.78" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93F-i2-k2d">
                                <rect key="frame" x="47" y="8" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JK5-YQ-vBu"/>
                                    <constraint firstAttribute="width" constant="46" id="QdW-wU-5Fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.77" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOo-LD-wFK">
                                <rect key="frame" x="47" y="31" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HBV-b4-H1l"/>
                                    <constraint firstAttribute="height" constant="21" id="Xyz-fK-Psk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.76" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-Yu-Pr4">
                                <rect key="frame" x="47" y="54" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KZe-iD-FBz"/>
                                    <constraint firstAttribute="height" constant="21" id="wyS-Y6-WLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.75" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-uQ-mBK">
                                <rect key="frame" x="47" y="77" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EWF-UP-1Kt"/>
                                    <constraint firstAttribute="height" constant="21" id="Jom-E3-lL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.74" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq7-y6-iuF">
                                <rect key="frame" x="47" y="101" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WQr-DA-h4M"/>
                                    <constraint firstAttribute="width" constant="46" id="yst-AU-qiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="942" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuE-W2-9TK">
                                <rect key="frame" x="101" y="8" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="IIe-e6-zgk"/>
                                    <constraint firstAttribute="height" constant="21" id="ipt-0d-cDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X4-HQ-7ff">
                                <rect key="frame" x="101" y="31" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="IyP-9P-LXj"/>
                                    <constraint firstAttribute="height" constant="21" id="bPk-uK-Ejg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1303" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-gt-zrG">
                                <rect key="frame" x="101" y="54" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="NPv-fe-6cf"/>
                                    <constraint firstAttribute="height" constant="21" id="oOz-Zo-7WS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1438" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrX-f1-NNa">
                                <rect key="frame" x="101" y="77" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Clo-XZ-3Ps"/>
                                    <constraint firstAttribute="height" constant="21" id="kov-7p-MNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-MS-2rx">
                                <rect key="frame" x="101" y="101" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="aVc-bn-2uN"/>
                                    <constraint firstAttribute="height" constant="21" id="vBi-8c-ZBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HOo-LD-wFK" firstAttribute="top" secondItem="93F-i2-k2d" secondAttribute="bottom" constant="2" id="0bK-oh-CgM"/>
                            <constraint firstItem="4X4-HQ-7ff" firstAttribute="top" secondItem="DuE-W2-9TK" secondAttribute="bottom" constant="2" id="2bs-kf-P3D"/>
                            <constraint firstItem="HOo-LD-wFK" firstAttribute="leading" secondItem="XEf-ID-dJ8" secondAttribute="trailing" constant="8" id="332-qS-6NR"/>
                            <constraint firstItem="H72-Fy-mZ0" firstAttribute="leading" secondItem="SPc-Ln-oPb" secondAttribute="leading" id="477-mj-grk"/>
                            <constraint firstItem="okZ-MF-Szz" firstAttribute="top" secondItem="XEf-ID-dJ8" secondAttribute="bottom" constant="2" id="5dj-0i-7PV"/>
                            <constraint firstItem="kYS-a8-LOI" firstAttribute="top" secondItem="SPc-Ln-oPb" secondAttribute="top" constant="8" id="5zo-EA-oy0"/>
                            <constraint firstItem="okZ-MF-Szz" firstAttribute="leading" secondItem="SPc-Ln-oPb" secondAttribute="leading" constant="11" id="6ZY-Ri-eBu"/>
                            <constraint firstItem="ouh-MS-2rx" firstAttribute="leading" secondItem="wq7-y6-iuF" secondAttribute="trailing" constant="8" id="8GZ-b4-vvo"/>
                            <constraint firstItem="cHB-Yu-Pr4" firstAttribute="top" secondItem="HOo-LD-wFK" secondAttribute="bottom" constant="2" id="9jJ-g5-yFF"/>
                            <constraint firstItem="kYS-a8-LOI" firstAttribute="leading" secondItem="SPc-Ln-oPb" secondAttribute="leading" constant="11" id="AZa-Pq-cU6"/>
                            <constraint firstItem="DuE-W2-9TK" firstAttribute="top" secondItem="SPc-Ln-oPb" secondAttribute="top" constant="8" id="B3o-sY-0av"/>
                            <constraint firstItem="Qo2-65-r9B" firstAttribute="top" secondItem="GBU-UK-51M" secondAttribute="bottom" constant="3" id="Br5-xF-zYF"/>
                            <constraint firstItem="GBU-UK-51M" firstAttribute="top" secondItem="okZ-MF-Szz" secondAttribute="bottom" constant="2" id="EiS-Xm-R2n"/>
                            <constraint firstItem="xrX-f1-NNa" firstAttribute="leading" secondItem="WOY-uQ-mBK" secondAttribute="trailing" constant="8" id="G7V-F4-15J"/>
                            <constraint firstItem="Qo2-65-r9B" firstAttribute="leading" secondItem="SPc-Ln-oPb" secondAttribute="leading" constant="11" id="HBR-sP-u2Y"/>
                            <constraint firstItem="ouh-MS-2rx" firstAttribute="top" secondItem="xrX-f1-NNa" secondAttribute="bottom" constant="3" id="JEF-oo-IvY"/>
                            <constraint firstItem="xrX-f1-NNa" firstAttribute="top" secondItem="2p8-gt-zrG" secondAttribute="bottom" constant="2" id="MMl-OT-J3A"/>
                            <constraint firstItem="WOY-uQ-mBK" firstAttribute="top" secondItem="cHB-Yu-Pr4" secondAttribute="bottom" constant="2" id="OB6-AM-Iqi"/>
                            <constraint firstItem="XEf-ID-dJ8" firstAttribute="leading" secondItem="SPc-Ln-oPb" secondAttribute="leading" constant="11" id="OCQ-Xe-1xq"/>
                            <constraint firstAttribute="bottom" secondItem="H72-Fy-mZ0" secondAttribute="bottom" id="P1d-ba-HYf"/>
                            <constraint firstItem="wq7-y6-iuF" firstAttribute="leading" secondItem="Qo2-65-r9B" secondAttribute="trailing" constant="8" id="RY3-MM-hhN"/>
                            <constraint firstItem="93F-i2-k2d" firstAttribute="top" secondItem="SPc-Ln-oPb" secondAttribute="top" constant="8" id="RmV-Zx-2ef"/>
                            <constraint firstAttribute="trailing" secondItem="H72-Fy-mZ0" secondAttribute="trailing" id="YUL-qC-ofW"/>
                            <constraint firstItem="H72-Fy-mZ0" firstAttribute="top" secondItem="SPc-Ln-oPb" secondAttribute="top" id="dBO-wX-Yvo"/>
                            <constraint firstItem="WOY-uQ-mBK" firstAttribute="leading" secondItem="GBU-UK-51M" secondAttribute="trailing" constant="8" id="e0o-yB-oVD"/>
                            <constraint firstItem="GBU-UK-51M" firstAttribute="leading" secondItem="SPc-Ln-oPb" secondAttribute="leading" constant="11" id="fCK-fC-G3m"/>
                            <constraint firstItem="XEf-ID-dJ8" firstAttribute="top" secondItem="kYS-a8-LOI" secondAttribute="bottom" constant="2" id="fw0-zw-e1V"/>
                            <constraint firstItem="93F-i2-k2d" firstAttribute="leading" secondItem="kYS-a8-LOI" secondAttribute="trailing" constant="8" id="ga9-mI-bjB"/>
                            <constraint firstItem="2p8-gt-zrG" firstAttribute="leading" secondItem="cHB-Yu-Pr4" secondAttribute="trailing" constant="8" id="gbY-Z7-Xbz"/>
                            <constraint firstItem="wq7-y6-iuF" firstAttribute="top" secondItem="WOY-uQ-mBK" secondAttribute="bottom" constant="3" id="kKj-Bm-vqH"/>
                            <constraint firstItem="cHB-Yu-Pr4" firstAttribute="leading" secondItem="okZ-MF-Szz" secondAttribute="trailing" constant="8" id="mOC-Zn-ZAh"/>
                            <constraint firstItem="2p8-gt-zrG" firstAttribute="top" secondItem="4X4-HQ-7ff" secondAttribute="bottom" constant="2" id="ov2-8f-N1D"/>
                            <constraint firstItem="DuE-W2-9TK" firstAttribute="leading" secondItem="93F-i2-k2d" secondAttribute="trailing" constant="8" id="xfB-Rm-QKQ"/>
                            <constraint firstItem="4X4-HQ-7ff" firstAttribute="leading" secondItem="HOo-LD-wFK" secondAttribute="trailing" constant="8" id="yoy-cV-wEB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SPc-Ln-oPb" secondAttribute="trailing" id="1It-cs-Ncx"/>
                    <constraint firstItem="SPc-Ln-oPb" firstAttribute="leading" secondItem="dMt-fn-4il" secondAttribute="trailing" id="1gx-nr-4JQ"/>
                    <constraint firstAttribute="bottom" secondItem="dMt-fn-4il" secondAttribute="bottom" id="3EH-aW-BLE"/>
                    <constraint firstItem="dMt-fn-4il" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Omo-23-Zlq"/>
                    <constraint firstAttribute="bottom" secondItem="SPc-Ln-oPb" secondAttribute="bottom" id="PGj-o8-DUb"/>
                    <constraint firstItem="SPc-Ln-oPb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PL3-f5-gIq"/>
                    <constraint firstItem="dMt-fn-4il" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="RwK-Vo-jtn"/>
                    <constraint firstItem="dMt-fn-4il" firstAttribute="leading" secondItem="LXf-g7-ez3" secondAttribute="trailing" id="Uzs-Qh-kqX"/>
                    <constraint firstItem="LXf-g7-ez3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yuf-gY-h0U"/>
                    <constraint firstItem="LXf-g7-ez3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m9Q-qh-eGx"/>
                    <constraint firstAttribute="bottom" secondItem="LXf-g7-ez3" secondAttribute="bottom" id="x8H-Ia-7WM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="b1Label" destination="93F-i2-k2d" id="YG6-wN-rS7"/>
                <outlet property="b2Label" destination="HOo-LD-wFK" id="OEu-mP-F6s"/>
                <outlet property="b3Label" destination="cHB-Yu-Pr4" id="J36-q3-jCG"/>
                <outlet property="b4Label" destination="WOY-uQ-mBK" id="EEX-IO-uiO"/>
                <outlet property="b5Label" destination="wq7-y6-iuF" id="yTY-pq-pb2"/>
                <outlet property="bp1Label" destination="DuE-W2-9TK" id="Wn8-lo-IaC"/>
                <outlet property="bp2Label" destination="4X4-HQ-7ff" id="HEa-L9-G9o"/>
                <outlet property="bp3Label" destination="2p8-gt-zrG" id="wia-tx-2b2"/>
                <outlet property="bp4Label" destination="xrX-f1-NNa" id="Tzs-xS-yK3"/>
                <outlet property="bp5Label" destination="ouh-MS-2rx" id="IVh-00-Ugh"/>
                <outlet property="s1Label" destination="bY6-W9-Y60" id="5Zb-aq-O6d"/>
                <outlet property="s2Label" destination="a34-no-u2B" id="H7r-gk-xNS"/>
                <outlet property="s3Label" destination="WK6-Te-ujP" id="zYY-Q0-vU7"/>
                <outlet property="s4Label" destination="3cV-Yd-yse" id="NSS-Qk-Wf3"/>
                <outlet property="s5Label" destination="zKA-D0-WGt" id="RYX-Ks-Yog"/>
                <outlet property="sp1Label" destination="SQU-YM-Ywv" id="PJE-Ls-ex9"/>
                <outlet property="sp2Label" destination="9Xz-d8-XHV" id="STN-nK-rjZ"/>
                <outlet property="sp3Label" destination="OOz-RR-7KX" id="Paa-u9-tbm"/>
                <outlet property="sp4Label" destination="Gil-0E-MPo" id="qb1-Ko-4pG"/>
                <outlet property="sp5Label" destination="07f-YH-6YP" id="wML-5H-5VD"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="app_item_pressed_bg" width="160" height="190"/>
    </resources>
</document>
